# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 16:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hackathoner', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hack',
            old_name='hack_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='hack',
            old_name='hack_imglink',
            new_name='imglink',
        ),
        migrations.RenameField(
            model_name='hack',
            old_name='hack_name',
            new_name='name',
        ),
    ]
