# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.datetime_safe


class Migration(migrations.Migration):

    dependencies = [
        ('hackathoner', '0003_auto_20171010_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='hack',
            name='begin_date',
            field=models.DateField(blank=True, default=django.utils.datetime_safe.datetime.now),
        ),
        migrations.AddField(
            model_name='hack',
            name='end_date',
            field=models.DateField(blank=True, default=django.utils.datetime_safe.datetime.now),
        ),
        migrations.AddField(
            model_name='hack',
            name='end_time',
            field=models.TimeField(blank=True, default=django.utils.datetime_safe.datetime.now),
        ),
        migrations.AddField(
            model_name='hack',
            name='start_time',
            field=models.TimeField(blank=True, default=django.utils.datetime_safe.datetime.now),
        ),
    ]
