# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hackathoner', '0004_auto_20171010_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hack',
            name='begin_date',
            field=models.CharField(default='10.10.2017', max_length=20),
        ),
        migrations.AlterField(
            model_name='hack',
            name='end_date',
            field=models.CharField(default='10.10.2017', max_length=20),
        ),
        migrations.AlterField(
            model_name='hack',
            name='end_time',
            field=models.CharField(default='12:00', max_length=5),
        ),
        migrations.AlterField(
            model_name='hack',
            name='start_time',
            field=models.CharField(default='12:00', max_length=5),
        ),
    ]
